spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=gulmohar


#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.port=8083


